<html>

    <head>
        <title>PCGML for video games</title>
        <link href="mystyle.css" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <body style="color:white; background-color:#181c20">
        <div class="container">
            <header>
                <center><h1> Procedural Generation of Content using Machine Learning (PCGML)</h1></center>
                <center><h2>Project code: 23</h2></center>
		<center><h3>Presented by: Karan & Manabputra<h3></center>
            </header>
    <hr />
<p align="justify">
                Games often have a large number of levels or very large open spaces for players to solve or explore. Hand-crafting these areas is labour
                 intensive. Several procedural algorithms are used to generate an endless number of these levels in some games, machine learning can 
                 be used in place of such custom made randomised generators. The goal is to create a large number of levels using Machine Learning from a 
                 training set of some handcrafted levels or level sections.
            </p><br>
            <center>
                <img src="testfile7.jpg" alt="Reference architecture taken from the mario DCGANs paper" style="width:70%;height:auto;">
                </center>
<hr />
<center>
<p ><a style="color:white;" href="proposal.html">Project Proposal</a><a style="color:white;"href="milestone.html">Project Milestone</a><a style="color:white;"href="report.html">Project Report</a><a style="color:white;"href="https://github.com/kowmahajan2/ML">Github</a></p>
</center>
<hr />
<html>