"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x0000000000000000"
	"Timestamp_Created"		"0x000000005F9DD6CD"
	"Timestamp_Modified"		"0x000000005F9DD6CD"
	"CompileTime"		"14.028001"
	"Coop"		"0"
	"Title"		"puzzle 7"
	"Description"		"(Provide a description of your creation)"
	"PreviewDirty"		"0"
	"ChamberSize"		"8 7 4"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y7"		"f000000000"
				"Y6"		"f111111110"
				"Y5"		"f000000000"
				"Y4"		"f100010010"
				"Y3"		"f100010010"
				"Y2"		"f100010010"
				"Y1"		"f100010000"
				"Y0"		"f000000000"
			}
			"Z1"
			{
				"Y7"		"f000000000"
				"Y6"		"f000111110"
				"Y5"		"f000000000"
				"Y4"		"f100010010"
				"Y3"		"f100010010"
				"Y2"		"f100010010"
				"Y1"		"f100010000"
				"Y0"		"f000000000"
			}
			"Z2"
			{
				"Y7"		"f000000000"
				"Y6"		"f000111110"
				"Y5"		"f000000000"
				"Y4"		"f000010000"
				"Y3"		"f000010000"
				"Y2"		"f000010000"
				"Y1"		"f000010000"
				"Y0"		"f000000000"
			}
			"Z3"
			{
				"Y7"		"f000000000"
				"Y6"		"f000111110"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z4"
			{
				"Y7"		"f000000000"
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y7"		"f111111111"
				"Y6"		"f111110000"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000001"
			}
			"Z1"
			{
				"Y7"		"f111111111"
				"Y6"		"f000010000"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z2"
			{
				"Y7"		"f111111111"
				"Y6"		"f000011111"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z3"
			{
				"Y7"		"f111111111"
				"Y6"		"f000011111"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z4"
			{
				"Y7"		"f111111111"
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f111111111"
				"Y1"		"f111111111"
				"Y0"		"f111111111"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y7"		"f111111111"
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
			"Z1"
			{
				"Y7"		"f000111111"
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
			"Z2"
			{
				"Y7"		"f000111111"
				"Y6"		"f000000001"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
			"Z3"
			{
				"Y7"		"f000111111"
				"Y6"		"f000000001"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
			"Z4"
			{
				"Y7"		"f111111111"
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f111111111"
				"Y1"		"f111111111"
				"Y0"		"f111111111"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y7"		"f111111111"
				"Y6"		"f111110000"
				"Y5"		"f000000000"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
			"Z1"
			{
				"Y7"		"f111111111"
				"Y6"		"f000110000"
				"Y5"		"f000000000"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
			"Z2"
			{
				"Y7"		"f111111111"
				"Y6"		"f000111111"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000011"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
			"Z3"
			{
				"Y7"		"f111111111"
				"Y6"		"f000111111"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
			"Z4"
			{
				"Y7"		"f111111111"
				"Y6"		"f100111111"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000010001"
				"Y1"		"f100000001"
				"Y0"		"f000000001"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"6.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_OPEN"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"1.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"7 2 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_BUTTON_FLOOR"
			"Deletable"		"1"
			"VoxelPos"		"0 1 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BUTTON_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"7 2 2"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"0"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"7 2 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"0"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"3 1 2"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"6 4 1"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"1 4 1"
			"LocalPos"		"-0 -0 0.375"
			"Angles"		"90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"6"
			"Receiver"		"7"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"2"
			"Type"		"CONNECTION_STANDARD"
		}
	}
}
