"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x0000000000000000"
	"Timestamp_Created"		"0x000000005FD3A83C"
	"Timestamp_Modified"		"0x000000005FD3A83C"
	"CompileTime"		"12.053000"
	"Coop"		"0"
	"Title"		"Example Test 5.2"
	"Description"		"(Provide a description of your creation)"
	"PreviewDirty"		"0"
	"ChamberSize"		"5 6 7"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f001111"
				"Y2"		"f000011"
				"Y1"		"f000011"
				"Y0"		"f000011"
			}
			"Z1"
			{
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f001111"
				"Y2"		"f000011"
				"Y1"		"f000011"
				"Y0"		"f000011"
			}
			"Z2"
			{
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f001111"
				"Y2"		"f000011"
				"Y1"		"f000011"
				"Y0"		"f000011"
			}
			"Z3"
			{
				"Y6"		"f000000"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f001111"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z4"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f001110"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z5"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f001110"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z6"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f001110"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z7"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y6"		"f111110"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z1"
			{
				"Y6"		"f111110"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z2"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z3"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z5"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z6"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z7"
			{
				"Y6"		"f111111"
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f111111"
				"Y2"		"f111111"
				"Y1"		"f111111"
				"Y0"		"f111111"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000010"
				"Y1"		"f000010"
				"Y0"		"f000000"
			}
			"Z1"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000010"
				"Y1"		"f000010"
				"Y0"		"f000000"
			}
			"Z2"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000010"
				"Y1"		"f000010"
				"Y0"		"f000000"
			}
			"Z3"
			{
				"Y6"		"f000000"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y6"		"f000001"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z5"
			{
				"Y6"		"f000001"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z6"
			{
				"Y6"		"f000001"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z7"
			{
				"Y6"		"f111111"
				"Y5"		"f111111"
				"Y4"		"f111111"
				"Y3"		"f111111"
				"Y2"		"f111111"
				"Y1"		"f111111"
				"Y0"		"f111111"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y6"		"f111110"
				"Y5"		"f001110"
				"Y4"		"f001110"
				"Y3"		"f000000"
				"Y2"		"f001110"
				"Y1"		"f001110"
				"Y0"		"f001110"
			}
			"Z1"
			{
				"Y6"		"f111110"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000010"
				"Y1"		"f000010"
				"Y0"		"f000010"
			}
			"Z2"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000010"
				"Y1"		"f000010"
				"Y0"		"f000010"
			}
			"Z3"
			{
				"Y6"		"f111111"
				"Y5"		"f001110"
				"Y4"		"f001110"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z4"
			{
				"Y6"		"f111111"
				"Y5"		"f000000"
				"Y4"		"f000000"
				"Y3"		"f000000"
				"Y2"		"f000000"
				"Y1"		"f000000"
				"Y0"		"f000000"
			}
			"Z5"
			{
				"Y6"		"f111111"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z6"
			{
				"Y6"		"f111111"
				"Y5"		"f000001"
				"Y4"		"f000001"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
			"Z7"
			{
				"Y6"		"f111111"
				"Y5"		"f001111"
				"Y4"		"f001111"
				"Y3"		"f000001"
				"Y2"		"f000001"
				"Y1"		"f000001"
				"Y0"		"f000001"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"1.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"4 1 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_OPEN"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 5 0"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"3.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"0 3 3"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"4 2 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_TIMER_DELAY"		"3"
			"ITEM_PROPERTY_TIMER_SOUND"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_BUTTON_FLOOR"
			"Deletable"		"1"
			"VoxelPos"		"4 0 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_BUTTON_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"1 3 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"0"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"1 3 6"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"0"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"6"
			"Receiver"		"2"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"7"
			"Receiver"		"8"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"8"
			"Type"		"CONNECTION_STANDARD"
		}
	}
}
