"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x0000000000000000"
	"Timestamp_Created"		"0x000000005FD28692"
	"Timestamp_Modified"		"0x000000005FD28692"
	"CompileTime"		"13.781001"
	"Coop"		"0"
	"Title"		"Example Test 6"
	"Description"		"(Provide a description of your creation)"
	"PreviewDirty"		"0"
	"ChamberSize"		"8 8 4"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y8"		"f000000000"
				"Y7"		"f111111111"
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f110001111"
				"Y1"		"f110001111"
				"Y0"		"f110001111"
			}
			"Z1"
			{
				"Y8"		"f000000000"
				"Y7"		"f000000111"
				"Y6"		"f000000111"
				"Y5"		"f000111111"
				"Y4"		"f000111111"
				"Y3"		"f000111111"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
			"Z2"
			{
				"Y8"		"f000000000"
				"Y7"		"f000000111"
				"Y6"		"f000000111"
				"Y5"		"f000111111"
				"Y4"		"f000111111"
				"Y3"		"f000111111"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
			"Z3"
			{
				"Y8"		"f000000000"
				"Y7"		"f000000111"
				"Y6"		"f000000111"
				"Y5"		"f000111111"
				"Y4"		"f000111111"
				"Y3"		"f000111111"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
			"Z4"
			{
				"Y8"		"f000000000"
				"Y7"		"f000000000"
				"Y6"		"f000000000"
				"Y5"		"f111111000"
				"Y4"		"f111111000"
				"Y3"		"f111111000"
				"Y2"		"f111111000"
				"Y1"		"f111111000"
				"Y0"		"f111111000"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y8"		"f111111111"
				"Y7"		"f100000011"
				"Y6"		"f100000000"
				"Y5"		"f100000000"
				"Y4"		"f100000000"
				"Y3"		"f000000000"
				"Y2"		"f000000010"
				"Y1"		"f001100010"
				"Y0"		"f000000010"
			}
			"Z1"
			{
				"Y8"		"f111111111"
				"Y7"		"f100000011"
				"Y6"		"f100000000"
				"Y5"		"f100000000"
				"Y4"		"f100000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z2"
			{
				"Y8"		"f111111111"
				"Y7"		"f000000011"
				"Y6"		"f000000011"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z3"
			{
				"Y8"		"f111111111"
				"Y7"		"f000000011"
				"Y6"		"f000000011"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f100000000"
				"Y0"		"f000000000"
			}
			"Z4"
			{
				"Y8"		"f111111111"
				"Y7"		"f111111111"
				"Y6"		"f111111111"
				"Y5"		"f000000011"
				"Y4"		"f000000011"
				"Y3"		"f000000011"
				"Y2"		"f000000011"
				"Y1"		"f000000011"
				"Y0"		"f000000011"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y8"		"f111000111"
				"Y7"		"f000000111"
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000001"
				"Y3"		"f000000000"
				"Y2"		"f000000111"
				"Y1"		"f001000111"
				"Y0"		"f000000000"
			}
			"Z1"
			{
				"Y8"		"f111000111"
				"Y7"		"f000000111"
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000001"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z2"
			{
				"Y8"		"f000000111"
				"Y7"		"f000000111"
				"Y6"		"f000000001"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z3"
			{
				"Y8"		"f000000111"
				"Y7"		"f000000111"
				"Y6"		"f000000001"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z4"
			{
				"Y8"		"f111111111"
				"Y7"		"f111111111"
				"Y6"		"f000000111"
				"Y5"		"f000000111"
				"Y4"		"f000000111"
				"Y3"		"f000000111"
				"Y2"		"f000000111"
				"Y1"		"f000000111"
				"Y0"		"f000000111"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y8"		"f111111111"
				"Y7"		"f000000111"
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000111"
				"Y1"		"f000000111"
				"Y0"		"f000000111"
			}
			"Z1"
			{
				"Y8"		"f111111111"
				"Y7"		"f000000111"
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000001110"
				"Y1"		"f000001110"
				"Y0"		"f000001110"
			}
			"Z2"
			{
				"Y8"		"f111111111"
				"Y7"		"f000000111"
				"Y6"		"f000000111"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z3"
			{
				"Y8"		"f111111111"
				"Y7"		"f000000111"
				"Y6"		"f000000111"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z4"
			{
				"Y8"		"f111111111"
				"Y7"		"f000000111"
				"Y6"		"f000000111"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"0 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"3.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"4 7 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"1"
			"ITEM_PROPERTY_START_OPEN"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"3.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"0 5 2"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_BUTTON_FLOOR"
			"Deletable"		"1"
			"VoxelPos"		"1 7 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BUTTON_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"6 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"6 1 3"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"2"
			"Type"		"CONNECTION_STANDARD"
		}
		"Connection"
		{
			"Sender"		"6"
			"Receiver"		"7"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
	}
}
